MultipleChoiceTest/Lecturer/TestMemoLecturer.xaml

<Window x:Class="MultipleChoiceTest.Lecturer.TestMemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTest.Lecturer"
        mc:Ignorable="d"
        Title="TestMemo" 
        Height="563" MaxHeight="563" MinHeight="563" 
        Width="1025" MaxWidth="1025" MinWidth="1025"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#0fbed8" Offset="0.0" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Name="lstQuestions" BorderBrush="Black" BorderThickness="3" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="39,77,0,52.6" Width="302" SelectionChanged="LstQuestions_SelectionChanged"/>
        <TextBox Name="txtQuestions" FontSize="15" Background="Transparent" BorderBrush="Black" BorderThickness="0,3,0,3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="299" Margin="406,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550"/>
        <Label Name="lblTitle" Content="Memo for: " FontSize="30"  HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="58" Width="917"/>
        <TextBox Name="txtCorrectAnswer" FontSize="20" Background="Transparent" BorderBrush="Black" BorderThickness="0,3,0,3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Margin="406,417,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="550"/>
    </Grid>
</Window>
