MultipleChoiceTest/Lecturer/ViewStudentInfo.xaml

<Window x:Class="MultipleChoiceTest.Lecturer.ViewStudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTest.Lecturer"
        mc:Ignorable="d"
        Title="ViewStudentInfo" 
        Height="563" MaxHeight="563" MinHeight="563" 
        Width="1025" MaxWidth="1025" MinWidth="1025"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#0fbed8" Offset="0.0" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Student Info" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="998"/>
        <ListBox Name="lstStudentNumbers" BorderBrush="Black" BorderThickness="3" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="375" Margin="53,111,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="LstStudentNumbers_SelectionChanged"/>
        <TextBox Name="txtStudentInfo" FontSize="15" Background="Transparent" BorderBrush="Black" BorderThickness="0,3,0,3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="375" Margin="333,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626"/>

    </Grid>
</Window>
