MultipleChoiceTest/Student/HomePageS.xaml

<Window x:Class="MultipleChoiceTest.Student.HomePageS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTest.Student"
        mc:Ignorable="d"
        Title="HomePageS" 
        Height="563" MaxHeight="563" MinHeight="563" 
        Width="1025" MaxWidth="1025" MinWidth="1025"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#0fbed8" Offset="0.0" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Height="419" Margin="340,80,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="644">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#0fbed8" Offset="0.0" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Label Content="Take Test" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="387,106,0,0" VerticalAlignment="Top" FontSize="20" Height="49" Width="200"/>
        <Button Name="btnStartTest" Content="Button" Background="#b19cd9"  HorizontalAlignment="Left" Margin="387,155,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="87" Click="BtnStartTest_Click"/>
        <Label Content="View Memo" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="739,106,0,0" VerticalAlignment="Top" FontSize="20" Height="49" Width="200"/>
        <Button Name="btnViewMemo" Content="Button" Background="#b19cd9" Margin="0,155,79.4,0" VerticalAlignment="Top" FontSize="20" Height="87" HorizontalAlignment="Right" Width="200" Click="BtnViewMemo_Click"/>
        <Label Content="View Marks" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="569,318,0,0" VerticalAlignment="Top" FontSize="20" Height="49" Width="200"/>
        <Button Name="btnViewMarks" Content="Button" Background="#b19cd9" HorizontalAlignment="Left" Margin="569,367,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="87" Click="BtnViewMarks_Click"/>
        <Label Content="Tests" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" FontSize="20" Height="44"/>
        <Label Content="Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,28,0,0" VerticalAlignment="Top" Width="634" FontSize="20" Height="50"/>
        <Label Content="Taken Tests" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="309" FontSize="20" Height="44"/>

        <ListBox x:Name="lstTestView" Background="Transparent" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="188" Margin="10,54,0,0" VerticalAlignment="Top" Width="309"/>
        <ListBox x:Name="lstTestTakenView" Background="Transparent" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="188" Margin="10,313,0,0" VerticalAlignment="Top" Width="309"/>

    </Grid>
</Window>
