MultipleChoiceTest/Student/TestMemo.xaml

<Window x:Class="MultipleChoiceTest.Student.TestMemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTest.Student"
        mc:Ignorable="d"
        Title="TestMemo"
        Height="563" MaxHeight="563" MinHeight="563" 
        Width="1025" MaxWidth="1025" MinWidth="1025"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#0fbed8" Offset="0.0" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Name="lstQuestions" FontSize="20" BorderBrush="Black" BorderThickness="3" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="39,77,0,94.6" Width="302" SelectionChanged="LstQuestions_SelectionChanged"/>
        <TextBox Name="txtResults" FontSize="20" BorderBrush="Black" BorderThickness="0,3,0,3" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="322" Margin="406,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550"/>
        <Label Content="Results" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="302"/>
        <TextBox Name="txtTotalMarks" FontSize="20" BorderBrush="Black" BorderThickness="0,3,0,3" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="689,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>

    </Grid>
</Window>
