MultipleChoiceTest/Register/UserDetails.xaml

<Window x:Class="MultipleChoiceTest.Register.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTest.Register"
        mc:Ignorable="d"
        Title="UserDetails" 
        Height="700" Width="590" 
        MinHeight="700" MinWidth="590"
        MaxHeight="700" MaxWidth="590"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#0fbed8" Offset="0.0" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Register" FontSize="30" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" BorderBrush="Black" BorderThickness="0,0,0,2" />

        <TextBox Name="txtUsername" MaxLength="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="176,96,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="352" Background="Transparent"  BorderBrush="Black" BorderThickness="0,3,0,3"/>
        <TextBox Name="txtPassword" MaxLength="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="176,179,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="352" Background="Transparent"  BorderBrush="Black" BorderThickness="0,3,0,3"/>
        <Label Content="Username:" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="10,96,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password:" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="10,179,0,0" VerticalAlignment="Top" Width="161"/>

        <CheckBox Name="chkLecturer" Content="Register as Lecturer?" FontSize="15" HorizontalAlignment="Center" Margin="200,266,200,0" VerticalAlignment="Top" Width="171" Checked="CheckBox_Checked" Unchecked="ChkLecturer_Unchecked"/>

        <TextBox Name="txtAdminUsername" MaxLength="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="197,320,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="331" Background="Transparent"  BorderBrush="Black" BorderThickness="0,3,0,3" IsEnabled="False"/>
        <TextBox Name="txtAdminPassword" MaxLength="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="197,403,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="331" Background="Transparent"  BorderBrush="Black" BorderThickness="0,3,0,3" IsEnabled="False"/>
        <Label Content="Admin Username:" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="10,320,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Admin Password:" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="51" Margin="10,403,0,0" VerticalAlignment="Top" Width="182"/>

        <Button Name="btnCreateUser" Content="Create User" FontSize="20" Margin="200,544,200,0" VerticalAlignment="Top" Height="67" Click="BtnCreateUser_Click"/>

    </Grid>
</Window>
